.contact {
  margin: 0 auto 5rem;

  @media (max-width: 600px) {
    margin-bottom: 2rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    justify-items: start;
    margin-bottom: 3rem;

    @media (max-width: 600px) {
      gap: 1rem;
      justify-items: start;
      grid-template-columns: 1fr;
      margin-bottom: 1rem;
    }
  }

  &__description {
    max-width: $container-small;
  }

  &__link {
    color: $color-purple;
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: none;
    }
  }

  &__icon {
    margin-right: 0.5rem;
  }

  &__actions {
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__clipboard {
    background: none;
    border: none;
    font: inherit;
    display: inline-block;
    margin-left: 1rem;

    @media (max-width: 600px) {
      margin: 1rem 0 0 0;
    }
  }
}
