.services-section {
  margin: 0 auto;
}

.webdev-section {
  display: grid;
  grid-template-columns: 1fr min-content;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  &__title {
    align-items: center;
    color: $color-purple;
    display: flex;
  }

  &__illustration {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 20rem;
    width: 22.5rem;

    @media (max-width: 1200px) {
      align-self: center;
      height: unset;
      max-width: 22.5rem;
      width: 100%;
    }
  }

  p:nth-of-type(2) {
    grid-column: 1 / 3;
  }
}

.audit-section {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-top: 5rem;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  &__paragraph {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__title {
    color: $color-purple;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    br {
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  &__illustration {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 20rem;
    width: 22.5rem;

    @media (max-width: 1200px) {
      align-self: center;
      height: unset;
      max-width: 22.5rem;
      width: 100%;
    }
  }
}
